('Z:\\home\\kamui\\Section 2\\reverse_shell\\reverse_shell_perfect\\build\\reverse_shell7\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'Z:\\home\\kamui\\Section 2\\reverse_shell\\reverse_shell_perfect\\build\\reverse_shell7\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('reverse_shell7',
   'Z:\\home\\kamui\\Section 2\\reverse_shell\\reverse_shell_perfect\\reverse_shell7.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pywintypes27.dll',
   'c:\\Python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('kali.png', '\\home\\kamui\\Downloads\\kali.png', 'DATA'),
  ('reverse_shell7.exe.manifest',
   'Z:\\home\\kamui\\Section 2\\reverse_shell\\reverse_shell_perfect\\build\\reverse_shell7\\reverse_shell7.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename reverse_shell7.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
